apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: extractor-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
  - host: swap.sushi.com
    http:
      paths:
      - path: ~^/.*\?chainId=(1|56|137|default)$
        pathType: ImplementationSpecific
        backend:
          service:
            name: extractor-$1-service
            port:
              number: 80