apiVersion: v1
kind: LimitRange
metadata:
  name: extractor-limit-range
  namespace: extractor
spec:
  limits:
  - max:
      cpu: 1000m
    min:
      cpu: 100m
    default:
        cpu: 1000m
    defaultRequest:
        cpu: 1000m
    type: Container