steps:
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - '--build-arg'
      - 'SCRIPT_PATH=./apis/extractor'
      - '-t'
      - 'gcr.io/$PROJECT_ID/$TRIGGER_NAME:latest'
      - '-f'
      - './apis/extractor/Dockerfile'
      - .
    dir: /workspace
    id: Build Docker Image
  - name: gcr.io/cloud-builders/docker
    args:
      - push
      - 'gcr.io/$PROJECT_ID/$TRIGGER_NAME:latest'
    id: Push Docker Image
  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    env:
      - 'ALCHEMY_ID=${_ALCHEMY_ID}'
      - 'DRPC_ID=${_DRPC_ID}'
      - 'NODE_OPTIONS=${_NODE_OPTIONS}'
      - 'SENTRY_DSN=${_SENTRY_DSN}'
      - 'TURBO_TEAM=${_TURBO_TEAM}'
      - 'TURBO_TOKEN=${_TURBO_TOKEN}'
    args:
      - run
      - deploy
      - extractor
      - '--image'
      - 'gcr.io/$PROJECT_ID/$TRIGGER_NAME:latest'
      - '--region'
      - us-east1
      - '--set-env-vars=ALCHEMY_ID=$_ALCHEMY_ID'
      - '--set-env-vars=DRPC_ID=$_DRPC_ID'
      - '--set-env-vars=NODE_OPTIONS=$_NODE_OPTIONS'
      - '--set-env-vars=SENTRY_DSN=$_SENTRY_DSN'
      - '--set-env-vars=TURBO_TEAM=$_TURBO_TEAM'
      - '--set-env-vars=TURBO_TOKEN=$_TURBO_TOKEN'
    id: Update Cloud Run Service
    entrypoint: gcloud
timeout: 3600s
images:
  - 'gcr.io/$PROJECT_ID/$TRIGGER_NAME:latest'
options:
  machineType: E2_HIGHCPU_8