# apiVersion: skaffold/v4beta8
# kind: Config
# metadata:
#   name: sushiswap
# build:
#   artifacts:
#     - image: extractor
#       context: ../../
#       docker:
#         dockerfile: Dockerfile
#         buildArgs:
#           SCRIPT_PATH: "./apis/extractor"
#   tagPolicy:
#     sha256: {}
# manifests:
#   rawYaml:
#     - k8s/*.yaml

# To learn more about the skaffold.yaml schema visit
# https://skaffold.dev/docs/references/yaml/
apiVersion: skaffold/v2beta19
kind: Config
build:
  tagPolicy:
    sha256: {}
  artifacts:
    - image: extractor
      context: ../../
      docker:
        dockerfile: Dockerfile
        # buildArgs:
        #   TURBO_TEAM: "teamsushi"
        #   TURBO_TOKEN: "from env?"

deploy:
  kubectl:
    manifests:
    - k8s/extractor-deployment.yaml
    - k8s/extractor-service.yaml
    - k8s/nginx-deployment.yaml
    - k8s/nginx-service.yaml
profiles:
- name: cloudbuild
  build:
    googleCloudBuild: {}
  deploy:
    kubectl:
      manifests:
      - k8s/extractor-deployment.yaml
      - k8s/extractor-service.yaml
      - k8s/nginx-deployment.yaml
      - k8s/nginx-service.yaml
      - k8s/ingress.yaml
      - k8s/managed-certificate.yaml