# apiVersion: skaffold/v4beta8
# kind: Config
# metadata:
#   name: sushiswap
# build:
#   artifacts:
#     - image: extractor
#       context: ../../
#       docker:
#         dockerfile: Dockerfile
#         buildArgs:
#           SCRIPT_PATH: "./apis/extractor"
#   tagPolicy:
#     sha256: {}
# manifests:
#   rawYaml:
#     - k8s/*.yaml

# To learn more about the skaffold.yaml schema visit
# https://skaffold.dev/docs/references/yaml/
apiVersion: skaffold/v4beta8
kind: Config
metadata:
  name: extractor
build:
  tagPolicy:
    sha256: {}
  artifacts:
    - image: extractor
      context: ../../
      docker:
        dockerfile: Dockerfile
        # buildArgs:
        #   TURBO_TEAM: "teamsushi"
        #   TURBO_TOKEN:{{ .TURBO_TOKEN }}
  googleCloudBuild:
    projectId: "extractor-410208"
deploy:
  helm:
    releases:
      - name: extractors
        chartPath: k8s/chart
manifests:
  rawYaml:
    - k8s/ingress.yaml
    - k8s/managed-certificate.yaml
profiles:
- name: development
  deploy:
    helm:
      releases:
        - name: extractors
          chartPath: k8s/chart
- name: production
  deploy:
    helm:
      releases:
        - name: extractors
          chartPath: k8s/chart